{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es2015"],
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
		"esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"]
}